#######################Part1###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:20:39 on Nov 20,2021
vlog part1.v 
-- Compiling module part1

Top level modules:
	part1
End time: 16:20:39 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/6/test/run.do" work.part1_tb 
# Start time: 16:20:40 on Nov 20,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part1_tb
# Loading work.part1
# do /cad2/ece241f/public/6/test/run.do
# At cycle                    1, reset = 0, w = 0
# At cycle                    2, reset = 1, w = 0
# At cycle                    4, reset = 1, w = 1
# At cycle                    5, state =  0, output = 0, golden_state =  0, golden_output = 0 PASSED
# At cycle                    6, state =  1, output = 0, golden_state =  1, golden_output = 0 PASSED
# At cycle                    7, state =  2, output = 0, golden_state =  2, golden_output = 0 PASSED
# ** Note: $finish    : /cad2/ece241f/public/6/test/part1_tb.sv(64)
#    Time: 7 ns  Iteration: 0  Instance: /part1_tb
# End time: 16:20:40 on Nov 20,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part1##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 3
Number of FAILED: 0
part1 is done!
#######################Part2###########################
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 16:20:40 on Nov 20,2021
vlog part2.v 
-- Compiling module part2
-- Compiling module control
-- Compiling module datapath

Top level modules:
	part2
End time: 16:20:40 on Nov 20,2021, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
Reading pref.tcl

# 2020.1

# vsim -c -do "/cad2/ece241f/public/6/test/run.do" work.part2_tb 
# Start time: 16:20:41 on Nov 20,2021
# //  ModelSim - Intel FPGA Edition 2020.1 Feb 28 2020 Linux 4.19.0-18-amd64
# //
# //  Copyright 1991-2020 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  ModelSim - Intel FPGA Edition and its associated documentation contain trade
# //  secrets and commercial or financial information that are the property of
# //  Mentor Graphics Corporation and are privileged, confidential,
# //  and exempt from disclosure under the Freedom of Information Act,
# //  5 U.S.C. Section 552. Furthermore, this information
# //  is prohibited from disclosure under the Trade Secrets Act,
# //  18 U.S.C. Section 1905.
# //
# Loading sv_std.std
# Loading work.part2_tb
# Loading work.part2
# Loading work.control
# Loading work.datapath
# do /cad2/ece241f/public/6/test/run.do
# At cycle                    5, resetn = 0, go = 1
# Checking Reset
# At cycle                    5, A =   0, B =   0, C =   0, X =   0, output =   0 golden_output =   0 PASSED
# At cycle                    5, resetn = 1, data_in =   1, go = 0
# At cycle                    6, resetn = 1, data_in =   1, go = 1
# At cycle                    7, resetn = 1, data_in =   2, go = 0
# At cycle                    8, resetn = 1, data_in =   2, go = 1
# At cycle                    9, resetn = 1, data_in =   3, go = 0
# At cycle                   10, resetn = 1, data_in =   3, go = 1
# At cycle                   11, resetn = 1, data_in =   4, go = 0
# At cycle                   12, resetn = 1, data_in =   4, go = 1
# At cycle                   18, A =   1, B =   2, C =   3, X =   4, output =  27 golden_output =  27 PASSED
# ** Note: $finish    : /cad2/ece241f/public/6/test/part2_tb.sv(70)
#    Time: 18 ns  Iteration: 0  Instance: /part2_tb
# End time: 16:20:41 on Nov 20,2021, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
######################SUMMARY of part2##########################
Number of Errors by compiling the verilog code: 0
Number of Errors by running the simulation: 0
Number of PASSED: 2
Number of FAILED: 0
part2 is done!
